<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .contain1{
        border: none;
        width: 100px;
        padding: 30px 50px;
        text-align: center;
        text-decoration: none;
        display: inline block;
        font-size: 16px;
    }
    .contain2{
        font-size: 50px;
        color: aliceblue;
        padding: 200px;  
        text-align: center;
        width: 200px;
        position: relative;
        text-decoration: none;
        
    }
    .contain3{
        font-size: 50px;
        color: aliceblue;
        text-align: center;
    }
    .contain4{
        font-size: 50px;
        color: aliceblue;
        text-align: center;
        padding-top: 10px;

    }
    .contain5{
        font-size: 50px;
        color: antiquewhite;
        text-align: center;
    }
    .contain6{
        float: left;
        font-size: 50px;
    }
    .con{
        color:white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
    }
</style>
<body style="background-color:black;">
    <div class="con">
        <div style="display: flex; align-items: center;gap: 50px;">
            <a href="Index2.html"><button type="button" style="background-color: green;cursor: pointer;color: white;padding: 10px 20px;">Login</button></a>
            <label for="">Home</label>
            <a href="Index4.html" style="text-decoration: none;"><label for="" style="color: white;cursor: pointer;">About</label></a>
            <label for="">Concept</label>
            <label for="">Contact us</label>
        </div>
        <div>
            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="button" style="background-color: rgb(248, 248, 248);color: rgb(76, 78, 79);">search</button>
            </form>
        </div>
    </div>
   
    <div style="color:white;display: flex;flex-direction: column;height: 100vh;justify-content: center;">
        <p>What is HTML?</p>
        <ul>
            <li>HTML is a markup language for describing web documents</li>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>A Markup language is a set of markup tags</li>
            <li>HTML document are described by HTML tags</li>
            <li>Each HTML tag describes different document content</li>
        </ul>
        <div style="display: flex; margin-left: 180px;">
            <button style="color:green;background: gainsboro;width: fit-content;padding: 10px;">Read more</button>

        </div>
    </div>
</body>